/* From Uiverse.io by adamgiebl */ 
button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: rgb(7, 21, 100);
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #53b5f7;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #51b2f3;
}

button:hover {
  color: rgb(7, 21, 100);
  box-shadow: inset 0 -100px 0 0 #51b2f3;
}

button:active {
  transform: scale(0.9);
}
  