<!-- Enunciado: Ler duas notas e calcular a média. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calcular a media</h1>
    <h2 id="resultado"></h2>
    <script>
        const num1 = prompt("Digite o primeira nota:");
        const numero1 = parseFloat(num1);
        const num2 = prompt("Digite o segunda nota:");
        const numero2 = parseFloat(num2);
        const soma = (numero1 +  numero2) / 2;
        const resultado = document.getElementById('resultado');
        resultado.textContent = `A média de ${numero1} + ${numero2} é: ${soma.toFixed(2)}`;
    </script>
</body>
</html>